{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Panda",
  "version": "0.1.0",
  "identifier": "app.panda.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix ../viewer run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm --prefix ../viewer run build",
    "frontendDist": "../../viewer/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Panda",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "externalBin": [
      "resources/python/bin/python3",
      "resources/slicer/orcaslicer"
    ],
    "resources": {
      "../../skills/": "skills/"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRDMEVDNTlBNTJGQThCNDUKUldSRmkvcFNtc1VPVE15ZWYzUmdNSEcrYnQ5cXVqOVRSakU5Skh5VnFPaDYxZk9GTGJyRVlRcWIK",
      "endpoints": [
        "https://github.com/autonomous-ai/panda/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
